.form-sign-up
    margin: 40px

div.registration
    margin-left: 107px
    margin-top: 10px

div.registration
    input
        width: 40%
        box-sizing: border-box

input
    outline: none

form
    padding: 10px

label
    width: 107px
    float: left
    clear: left

.ErrorValid
    color: red

#submit,
#entry
    margin-top: 20px

.ButtonIn
    font-size: 14px
    margin: 5px
    min-width: 120px
    background-color: grey

.ButtonOff
    font-size: 14px
    margin: 5px
    min-width: 120px
    background-color: grey
    opacity: 0.5

.Registr
    text-align: center

@media only all and (max-width: 1050px)
   
    .clearfix::after
        content: " "
        display: block
        visibility: hidden
        clear: both
        line-height: 0
        height: 0

    div.registration
        input
            width: 70%

@media only all and (max-width: 350px)
    .form-sign-up
        margin: 10px

    div.registration
        margin-left: 0

    div.registration input
        width: 90%

    form
        margin-left: 5px
